---
name:  "test  build"

on:
  push:
    branches:
      - main
      - releases/feature1
jobs:
  build-maven:
    name: "Maven Build"
    runs-on: ubuntu-latest

    env:
      GITHUB_BRANCH_NAME: ${{ github.ref_name }}
   
    steps:
      - name: "Checkout Source Code"
        uses: actions/checkout@v4

      - name: "Set up JDK 17"
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
          
      - name: "Build with Maven"
        run: mvn clean  package
        working-directory: ./Application/

      - name: "Docker image build"
        run: | 
          echo "Raw branch name: $GITHUB_BRANCH_NAME"
          SANITIZED_BRANCH_NAME="${GITHUB_BRANCH_NAME//\//-}"
          echo "Sanitized branch name: $SANITIZED_BRANCH_NAME"
          docker image build -t aariasoman/java-web-app:${SANITIZED_BRANCH_NAME}-${{ github.run_number }} -t aariasoman/java-web-app:latest .
        working-directory: ./Application/

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: "push docker image"
        run: docker push aariasoman/java-app:v1    
